{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "TomNet": {
    "Local": {
      "AppKey": "TomNet.App.WebApi",
      "AutoFunctions": true
    },
    "DbContexts": {
      "Default": {
        "DatabaseType": "SqlServer",
        "ConnectionString": "Server=.;Database=TomNetSqlSugar;User Id=sa;Password=abc123@;MultipleActiveResultSets=true"
      },
      "Default1": {
        "DatabaseType": "SqlServer",
        "ConnectionString": "Server=.;Database=TomNetSqlSugar;User Id=sa;Password=abc123@;MultipleActiveResultSets=true"
      }
    },
    "MailSender": {
      "Host": "smtp.163.com",
      "DisplayName": "TomNet.App.Web",
      "UserName": "12tommy@163.com",
      "Password": "123456"
    },
    "Jwt": {
      "Issuer": "TomNetIdentity",
      "Audience": "TomNet",
      "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}",
      "ExpireDays": 1.0
    },
    "Redis": {
      "Configuration": "localhost", // "192.168.1.88:6379,password=abc123@,defaultdatabase=1"
      "Enabled": true,
      "InstanceName": "TomNetRedisCache"
    }
  }
}